10
10 100
*..*..*.*...**.....**..**.*****....*..*....*.****....*...*.....*.*....*......***.*.***.**...***.***.
.*.**.*****...****.*...*.****..*.*...*****.**.*...*.*..**..**..*..*.***..***..*****..*..******.....*
.....**.*..*....*.*.*...**..*..*.***.**...*..*.*.******.*..*.****.*..**.*****...*.**.*..***.***....*
*..*.**..****..*..*.***.*.*.***..**.*...*....**.*.*.***...*.**..****.*..**.******...**.....*.**...**
*...***.**...*.****.****.**.*..*...*.***.***.***..**********..**.**.***..*.**....*..*.*.***..*..****
.***...**..*.**.*...*.***...****....******.**..*..*.**....*..*.**.*.*...*.*.*.***..*..*.*..*.*.****.
**.*..**.**....*.*..*****..*..***.****.****.**...*.*..****...*.**....**....*.***..*...*******.*.***.
*.....****.*..**.**.*.***..****.**..**...*.**....*.**.*..*.***.*.*.*.**.**..*.*.*...**..*..*.**.*.*.
***.*.*.*...**..**.*.**...**.......*...***..*...**........**.******...*...*****.**.*...***..*.***.**
*.*.....**.****..*..*.****.*.**.*.****.***...***.....***..*.**...*..**.***.*..******.*..*...**...**.
20 90
..**.*.*......***.**.......*..***..*..*.***.*..*..*....*...*.**.*......**********.*.*..***
*.****..*..*.*..*..***......*****..*.**...***.**...*.*..*.*.*...***.**..********..**..****
..*....*.*****.*.....*..**.*.*....*..*...**....**...***.......**...*.*...*.***.*.*...*.**.
*.**.*..**...*..*.*....*..*.....*..****.*..**.*.**.*.*****...*....*.******.**.***.****.**.
****...**.**..**.**..**.*.*.**.*..**.***.**..*.*.*...*.*..*...*.****.*.*.****...***.****..
.********..*..*..**...*.*****.****...*...*.*..*..*.*.***...******..*..*...**...*.*.**..**.
.**.*.****..*.....**.***.*.....*..**...*......*.*..*.....****..*.*...*.**.**..*.**...*.***
*.***..*...*.***.*.**..*.*.*.....*.*.*......**....*.**.*.*..*...***..*..**.......**...*.**
.......*..**...*.*.*.**.**....*...*....***.......*.*.*.***..***...***....**.*..******.*.*.
*.*.**.....******.**.**..****.*.*..*..*..***.*...*.****.*****.*..**.*.**..*...***.****.**.
**..*.*....*..*..*....******...**.*....****..**..*..**********..***....****.*.********....
.**...****.*.***.*****.*.*.*....**..**.********.*..*****.**..***..***.....*..*..*.*...**..
*......****....*.....****.*.***..*******.***.*.*.*.***...**.*....**.*...**..*...*.***.****
*...**..*.*.**....***...**.***.*******....*.*.*.........**.****.*.******..*.*..**.*.*.*..*
*.**.*.***..**......*....**...*.*.......*.*.*..*..*..*.*.*..****.**.**....******...*.**.**
**.****.*..***.**.***....**..*...**.....**...***..***.*.**..***..*.**.**.**...*.*..*..**..
...*.*.....*.***..**.*...***..*.*..***.**..**......*.*....***.*.*........**..*....*.*...**
...****.**.**..******.***.*.*****...**.*..***.******.**..**..*....**.*..*.*.*.**.*.*******
*............*.**....*.*.*.**.*.*...***.*.......*.**....***.***.**..**.*.*.*..*...*..*..**
*.**.****.....***..*.**.**.***...**..****.*.**.....*...*.**.**....*...**...*.*.*...***.***
30 80
*.*****.*.*..******..*...*****..**.*.*..*..**.*..***...*****.*..**.***...*......
*..**.*.*.*.*******.*....*.....*.**.*****...*.*..*.**.*...*.*..**.**...*.****...
.**.***.**..*..*****..*....*.*...**.**..*....**..*..*****.*.*...*.*..**...****..
**.*.***.*...**.*....*..**......*..**....**.....****.*..**.....*....*...*****.*.
.***...*.*.*..**.****.*..*...**.*.*****.****.*.****.**.******.*.**..*....*...**.
*.*..**..*..**...*...*.**.....*.*...*.*.*.*.*.*.**...***..**....**..****.**.*.**
.**.*..***.*...***.**..**.**.**.**.*..*...*..*.*...*****.**...*.*...**.*....***.
****.*....**.*.**...*...**..*.*****....**.....**.****....*.*...****.***..*..*.**
*..****.......****..*.**.*...**..*..**..*..**..*****.**.***..*.****.*.*****.*..*
*.*..*.***.*.**.*..*****.**..***.*.**.*.*..*.*.*...*..*..**...**.**...*..*.***..
.....*.*..*..*.**...*....**.*.***.*..*...***...**...*..*..*.*...*.*...**..*....*
.**.*.**..*.*.**.******...**.*****.***.*.*.**.....****..**.*.***....*.**.**.*.**
...****..***..**..****....**.***.*..**...***.*****.**.**..*..*.*.*...*.*.*..*.*.
.***.*......**....*..*...*****.*****.....**..*.......***.**.***....********.**.*
...*.*.**.*.**..***.*...*..**.*...*..*..**.*.*..*.**.*...**.*......*.*.*.....**.
.***..**..**.**....*.***.*....****.****.*****.*.**.*....*..*..****.***..**.*.*..
****.***..*.**.*...*.*.*...*..*.....****.****.*.....**..*.*.*....*.**.*.*******.
****.*......*...**.......*.**...***.*.***.*.......**..*.*..**..*..*...**.***..*.
..***..*....**.*....**.******...*.***...**.**..*.*...**....**..*.....**...*..***
.*.*********....*.*....****.*.......*..*..*......***.****.*....*.***....*..*.***
****..**.*...*...**.**..****...*...****.***.**...**..*...*.....*****..*.********
.*...***.*...*....***....**...*.****...*****.***...*...*.*....*.*.*....***.*.*..
***....***..***.**.***...*.....*.**....**....*...**.***...****...***.**.***.*.*.
.....*.*.*.**..***.***..*..***..*...***...**.**.**.**....*..**..***..***.***...*
*....*.....**.*..*.**......***.....*..**.****..**......*..*.*..*.**.**...******.
..***..*..**.*.*..***********.*.**.**.*...**..**..***.****....******..**....***.
.*.****.***..*..******.*...*..*..***...**.*.****...*.*****.*****.**.****..**....
***..*.***.......*.*.**..*.***.*..****.*...**.*.***.*.***.**..********.*.**...**
***..******.**...*.*..****.**.*.*.*.*....*..***..*.**..**.**..*...*.**.*..**..*.
*..*.*.*.....*...********.**.****......**...**..*.*.*.....**.***.***...*...**.*.
40 70
*.**...**..*.***.**...*.*......*.*.....*..**.*....*...***.*.....**..*.
*.***..*..*......***..**..**..*.*..*.*.*.***..........****.*.***..*.*.
***.**.**.*.**....*.**..**.*.*.*.*..*....*.....*.......*.*..**.***..**
****.***.....**....****.***..******..*****...*.**..*....*..******....*
..**...**......***.*.....*.*..*.*.**.*..**....*.***.****.****...*..*..
...********..*****..*.*...*.*..**.*.....*....*..******.*.*.***..***..*
*.**...**..****.*.**..*.*.*.....**...*....***....*.*....****..*..**.*.
....*.......*..*.*.*..*.*...*.****..*****...*.**....*.*****.***..*.***
**.*.****...***.***.*.***.*..*.......*..*..******..*.*..*....****.****
*..*.....*.*...*.**..*.***.***.**..*.*..**.*..*..*..*****.********.***
**.*..*.**.*....*....****..*...*.......**.**...*..*.*.....*.....**.*..
.***.*.*.*.***.**..*.****...*.*.*.**.**.***.*.*.*.*..**..**...*...*...
*******..****....*.....**.***.....**...*.*.*.***....*....*.*..*****...
******.*.**.*...*..*.***.***.**.***..*.....*...*.*.......*...**.*.....
.*.***.****.**.*..***...*....****...***.*.*..*..*.**..*.***.***..**..*
.*..**..*.**.*******..*.*.**..*.......*.**.....****..**...........***.
..**...**.*.*.*.***.**.****.**.**.*.**...*.*..******.**.*..*......****
*.*..*****.....*.*.*.*..**.*..*....*.*...*.*****..*.*....*.*****..*.**
....*****..*.....****..*.*.**...*.*.****.*....*..***.****.**....**.***
.*..***.*...*.*.***..*......*.******..*...........**..*.**..*.*.*.**.*
..*..**..****...*.******..**......**...****..*..****.*...*.....*.*.**.
.****.*.**...****.*.........*.****.*.*...*.**.*****....*****...**..*..
......*****..********....**.*...*..*.**.*.*.**.*..********..*..**..*..
..*..**.......**.***.****..***...........*.**.**.*..***.**.**.....*...
*.**..****.....**.**..*....*...*.****.*..**.**.***.*..***....*.*******
*..**...*.***.*...******.*....**.*..*.*..****..**.**..***.*****...*.**
.*..**.***.*..*..****.*..*..***.**..****.....*...**..***.*.*...*..****
..*.*.*..**..***.*.**...**..*...*....**.*.*...*.**....****......**..*.
.*.*.**...*.****.***.********.*.**..*****...***..*****..*.*..***.*...*
.*******..***.*.....***..*.**...*.*****.**.**..*.***.*******....**..*.
*...**.*..*.**....**...*.**.....**.*...***...*.**.***....***.****...**
****.***.*.*****.***....**.***.***...*.*...*....***.*.....*..*.*..**.*
*.***.*.*.***.*..***..*.*.**..*......**..*.*****.***.**..*...*.****.**
**.***.***.****....*...*.*.....*.**.*..*...*.*******......**..*.***..*
**.*.***...****...*.****.*...********.*....*.*.**.......**...*..*...*.
**.*.........**..*.**.******.*.*.*.*...*.**.***..*..***.**...*....***.
******.*..***.*****..**.*....**.*.**.**....***.**..*..***********.**.*
...*.*..*.***..*.*.*.*..*.******..***...*.**....*.*...**.****.**.**..*
*..****.**.*......***..*...***.**...*.*....**.**.****.**..*.**....*.**
..**..****..**......***.*.*...*****.*..***.***.**...***..*.....***....
50 60
....*..*.****.****........*...********..*..*.*..****..*.**..
*.*...*...*.***.***......**.*...*..*****.*.*..*...**..**....
.*.*.**..*.**....***.**..*.****....*.*.*..***..***.*..*.**..
....*.*.*...*.*.*.***.*..*.**...*....**..*.**...*.**..*.**..
.*.***.*.****....***...**..**.*..*...**.**..****.******...*.
.*.**.*..*....*.***...*..*.****..*....*.*****.*...***...*..*
.******...*.****.*.****.*****...*...*****.*....**.**...**.**
*.*..**...**..***.*.***..****...**..*.********.....*..*..***
****.******......***....**....******..*..*.*.*.**..*...*****
*.*.*****..***.*.***.***.**..**.*..*.*.**...**.*......**.*..
****.*...***.*.*.***....*....**.**........*..**..*..*.*..***
.*****.....**.***.**.*.*.***.**.***.......*.**.**..**.*.*.**
***....*.*****..*...******.*******..*......*...*....*.*.*.**
.....**.****.*..*...*****...****.**...*...*.....**..**.****.
*...*.*....*.*...*******....**..*.******.**.*.*..***....*...
*****.*....**.*......**.**.*..****..*.**.**.*.*.**...**..*.*
****.****..*...***..*....***..**.***..**...*...****..****...
*..**...*....*.**..**.***..**.*.**...****.**.*...**.........
**...*..*.*...***.****...*****.*..*..*...***....***....*.*.*
*.**.**.*.**.*.***.*.**..*....****..**.**...*.*******....*..
*.***.**..*..*.**.*...*.*....*******..*....**......*****...*
*.*......**.*.**.***.**..****...***.*.****.....**...****.*..
..**.*****.**.*.*.**..***.**.*..*.*..*...***.*.*.**.*****..*
***..**.*.*.**.*.*..****..******.*.**...*..*.*.**.*.....**..
*.****....**.*.*.*..*..***..*.*.....*.***.*******.**..***...
*.*..**.*.****...*..*..**.**..*.***.********..*..***.**...*.
*..*....****.****.**.****...***.**.*.**.**.*.*..*.**..*..*.*
.*...****..****.***...*..*..*****..*.*..*..**.*..**...*.*.*.
*...**.**.*.**....***.**.***.*.*...***.**.*.****.*.***.*****
**.*...**.*.**.....**..*..*.*...*..**.**....*.****..*..***.*
**....*.*..*.*.****..*.*.***.*.***...**..*..**.....**..***..
*.***..**....**.***...**..*.*..*..*.**.**......*....*..****.
....***.****.***.*.*..****.*....*.***..***...*...*.********.
*.**.****...***...**..**.**.*..****.***.***.*....***...***.*
*....*.......*......*..*.*....**.*.*...*****..*..***.*.*.***
*.*...****.**.*.***.*...**.......*****.**..*.**.***.**.*.***
..*.*****....**.**.*.......*.**.***..*...***.*.**.*.*.*...**
.*..**.....***..**....*..**.**.*..**...*.****..*.*.**..*..*.
.*.**....***.*.....****.***..**.***.**..**.***.**.**...*****
...*.*.*.*.*..*.*..*.*.**.*...**..*.*..*.**......**.**...**.
...*.**....**..**.*..**...****...***..*******..*..*.*...**..
.***..*..*.*...*.*.**..*...*.....*.*......****..**.*.*..**.*
**.****..**.*.*....*.**.***.*.***.*..*.*.******...*.*..*...*
*.......**.*.***..*.*.*..*..******.*...**.**.*.*.*.**.*.**.*
..*.***.*....*...**.*.**.....**.....*.***.*.**..*.*.*.**..**
*...*******...**..***.*..**.*.*.****.***..**.***..*..*.***..
********.**..*......*.*....*.**.*..**..***..***.****...**..*
...***.*..*.***..**.*.*.*...****.*.**..*.*..*.**********.**.
.*...*..*****..*...******..***.**..*.*****..*....****...*..*
.***....*..***.*.*.*..*.*..**..*.****.*..*.***.****...*..*.*
60 50
...*.**.***.**..***...**.*...*.*..*....*.**.*.*.**
*..***.**..***.**.*.**.......*..**.***..**...***.*
**..****.**...**...*.......**..*......*.*.*..*....
**.***.*.*.*.*..*.***.*****....*****.*.*.*...*****
.*.........*.**.*..*.****.*.****..*...*..******...
**.*.***.**.***.*.*.******...*.*..**.*.****.*.*..*
..**.**.*.*.*..**.****....*..**.*.*********.*.*..*
**.*..**...***.*.***....**.*.*...***.*.*.*..******
.*...*.*******.....**..**..*..***..**.*******..**.
.....********.*.***.**.*...*...**.*.*.*.*......*..
*******...***.****..*..*.**.**.*****..**.*...***.*
.****.****..*..*..*..*.....*.*....*****.*..*.**..*
.*****.**.*.....************..*.*..*..**..**..*..*
.**....*.***.***.***.*......*..**.****.*.*.*...***
....*.**..*...*****..*..***.*.....*.**.****.*.*...
***.*******.......**.***.***.*..*.*...****...*.**.
*.*..****..*...******.**..****.*.*..*......*....*.
.*...**..**......*.*..*****....***..*.**...*.*.***
*.*.**...*...**.*.******...*.*...*.....**.**...**.
*.*...****.**.*.*.*....*.*.....*...*.****...*.***.
..*.....*.*****..*.****....**.*****.**.**..*.*.*..
*********.**...**....*****.*.*...*.*..****.**.*.*.
***.****.*...*..***.*.**.***.****.**......******.*
.*.*..*****.....**.***...**...*.....******.**...*.
*.*..*.**.*..**.****.....*...*.****....****.*..*..
....*.*.*..***.*..**.*.*..***...**.**.*.*.**..*.*.
..**..**.**.***...**...***.*..***.*****.*.**.**.**
.*.**.****....****.*.*...***....*******...*.**..**
..*...**..*.*...*.***.*..*...****...*.*.*.**.*..*.
.****.***.*.**....*.**.*..*...********..*.*...*.**
*****.**.****.*..*...*****.**...**...*.*...*...**.
*.*.***.**...*.**.*.***....**....*.**..*..***.***.
.*****.***...*.***..*.*.*.*..***.***.*************
.*..*..**....****..*.****.**.....******.*...******
*.*****...*..**..**..*.**....*.******.**.**.**..**
**.**......*.*..**..*..*****.***..*****.*....*.*.*
.*.*.****...**.****.*********.***..**..*.**.*....*
...*****...*****.***.*..*..***.**....***.*****.***
**...**.....*.*******.....***...*..*...***.**...*.
*.***.*..**..**.*...***...****.*.***...*.*........
..*..**.*.*..**.***...***.*.*.....*.**..*.*.*.*.**
**.....**.....*....*****..**.*.*.....****..*..*.*.
.********......****...*****.**...*..*.****......*.
*.*******..*.*...**.*.***.***...*.*..*.*.*..*...**
***.*.*.*.*...*..**..**.****.*****.**....*****.***
..*.*.****..**...*..*..**.****..*.*.*....**..*..**
**..*.***.**..*.**..*..*..****...*......***.*..**.
..**.**..**..*...**.*.....*.*..**.....*..*..*.*.*.
*.*.***.*****..**.**...***..**....*..*.*.***..*...
**..******..*******..*...**.*.*****..*.***..**.**.
****.***..**.*.**.*.**..**.*...**.**..*.*..**.***.
.*.******.**.****....**.***.*.*..****.**.*.....*.*
.**......*.*..*....***..*.**.....*......*.*.*...**
.***.***.****..****...*..........**.*..*..*..*.**.
*.**..*.**.***.**..*.***.**..**...*...*...*.*.*.**
*.**.*.**.*.**...**.****.*...**.***.*.*...*.*.**..
**..*.*.*.....*...*.*....*.**.*.****..***..**..*.*
.****....***.....***....**.*.*..*.*.*.**.**..*.**.
.*.*......**.***..*.***.*.**..**.....*..*.*...*.**
......**.*...**********........*.**..*****.**.**..
70 40
*....**....**.......*....****...**.*.*..
.*..**....*.****.*..*.*.**.*.....**..*.*
***..*..**...****.**.......**....**.....
*......**...*.***......*..**..***..*.**.
**...*.***...**.***..*...***...***.***..
***.*.**...**.........***.**...*....**.*
***...*****....*..*.*.***........*..***.
*..*...*.**...*.*****.....*.**....***.**
**....**.*....*.*.*....*.*.***.**.***.*.
*......**..*....**..****.**.***.*..**..*
..*......****.**.*.**.....**..**.**..***
**....*.*.*****.**..*.*..***.***..**...*
.......*.*....*.*..*...**..*****...**...
*.**..*****..**..*.*.**.*.**.**..*.*....
*.*.*.***...*.**.....*.*..*...*.*..***..
.*.**.***..**.****..*.*.***.**.*........
.*...***....******..*...*.***.*.*.*.***.
*..*..*****..*....**..*..**...*.*....*..
.**...**.*******..*.*......**..*.**.**.*
*..*...***.*.*.*..*.*..*..****.**.*.****
.**.*..*..*..*.*..*.*...*.*.*.*..***.*.*
***..*****..*.*..**...******..*.*.*..*.*
*..*...*...****.**.**...*.**.***.*.****.
.*.*.*.*.****..**.*.*******...*....*..**
..**....***....**...**...**.****......*.
*..*..*....*...*.*.****..*****..*.**...*
*..***.*.*..*.*.*.*******.**...*..*.*.*.
.*.**...*.*...***...*...***.*.**.***.*.*
**..*.*.*.**.**..**.**.***.*...*****...*
.**.**..*.**.****..*....*.**.***.**.*.**
.**....**.*...**..*...*....*.**.*..***.*
.*.*.*.*.*....****...*...**.*..*........
.*.*..***...****.*...****......*...***..
.*.*...**.*..*.*.**.*..**.*....****.**.*
*.**.*...*..***.**..*.********.....*.*.*
*..*****...***...*****....*.**.*..***..*
..*..*.***.**...***...*.**.*.**.**...*..
.*.*..*******..*.*....**.**.*.*.*...****
*..*.*..*...*******.***....****.***.....
..*..*...*....*.***.**.*..*..**.**..*..*
.*****.*..*.*.**...*.....*.**.*.***....*
.**...**.**.*..*..*.*.*...**.*****...**.
**..**.***..***..*.*......*.**..***..*.*
.***.**.*..*.*.*..*********..**..****.**
.*.*.**.*.*..*..***.*...**..*.***.*..***
*....*..*.***...***.**.**..*.**..*..*..*
..*..*.*..***.....*.****.*..*.*..*..****
............*.....*.*...*..*.*.*.**..*..
*.*.*.*..*.**..***.*.**......****...***.
....*....**..**..*...*.*.*....****.***..
*.....**.**.**.*.***.********.***..*....
...*.*......*...*.****.....*..*.....*.*.
.**....*..****..*.*...*.....*......***.*
.....*.*.**.*.**..*...*...*.*..*.****.**
***.**.*.**.*.**....****.**....*..**.**.
***...*..*.**..**.**....***..*.**.**.*.*
.*.....**..**..**..***.*.**..***..****.*
.****....**.**.....**.*...***..*.**.****
**....******.****.*******...**....*....*
*...*..***.**..*..*.......****....*****.
..**...*.***...**..*....*.**.*.*.**..**.
****..***.***.....*.*..***.*****.*.*.*..
***.***.*.**.*..*.****.**.**.***.**.**..
.*.*..**...*.*....*...*.........**.*.*.*
*..*.*.***.*.*.*.**.*..*..**.**...***...
..*.......*...*******.***...*.****.*.*..
...*.*.*..*.**.....*.......****..*****..
*****.*.**.**....**.*.**.*....****..**..
..*....****....*.*..*....*...*..***.****
**.*..*..**.*.**....*..*..**.*.*.**.*..*
80 30
.***....***.*.**.*****...*.**.
.**.***..***.**..****.***.**.*
.*..*.*......*..*.*..*.***..*.
.*..**.*.....*...*..*..****.*.
**...*.*....***..***.*..**.*..
.*.*......**....**..*.**.*****
.*...***...***..*.**.***.*.**.
***..*...*.*.*...*.***..**..**
....**.*.**..**.*...**....*..*
*..***..**.*....**...*.**...**
*......*..**.*.*.*.*..*..***..
*.*.**.******.*****.*.***..**.
.........***..****..***..***..
*...*.*....*****..*..**.....**
*..*****..*...*...*....***.***
..*...**.*****..***..*.***.*..
...*....*.*..***.*...*....**.*
.*****...*.**.*...**..***.****
..*..**.***.****.*.***...*.*..
*...**..**.*..*..**.**..*...*.
...***..*.***.**..****...*....
*.*..**..**...***.***..****..*
.***....***...***....*.*.****.
****.**.*.*..*.*..****..*.***.
.*..*.**..***....**.**.**.****
.****..**.*********...**.*.***
.******..***.**.*...***.**...*
.*.**..*....***..*.****.**.***
*.*.***.****.....*.**..**.****
.*.**.***..**.***.*..*...*****
.**.***.*..**.*.*.*.*.**.*.***
...**.*.*****..*.**.**.*..**..
**..**.....****.*..***.***.***
**.**.*.***..**.****..******..
..*..***.*.**.***..*....*....*
**.......*.*.*...**.***..***..
..******..***....*..***.*.*..*
*...**.**.**...*...**.........
.*****.**.*.*...*.*....*..*...
*.*.***.*.**.*.*..***.*****..*
*....*.*******..**..*****.****
****.***.**.*.*.*.*..**.*.*...
..******.**.*...*..*....*..***
**..*.*..**..***..***.*..*.***
***.***..**.*.*.**..*.**..***.
**.*****.*.....**.**.*..****.*
..**.*.*.........*.*.....*.*.*
**.***...***.......*....******
*.****.*...*.....*.*.....*.*..
...*..*..***..******....*.***.
**..*..*.****..*.*.**.**.**.*.
....*..***.*.*.**.**..*.**.*..
...***.*.****..*.....*.**.**.*
**.**.***.*.***..***..**.*.*.*
.*..*..*.****.**.***.*..*.*...
*.**.......**.....******.*...*
*****..**....***..**.*.***.*.*
.****..**...*..*..**..*.*..***
***....*....**...*.****....**.
*.*****..*****.*.*.*.**...**.*
..*....*...******....*.****...
..**......*.*....*.*.****...**
***.*...**..*.....*.*.**.*....
*.*....*****.....*.*.*.*****..
.***..***...******.*....*..**.
..**...***..*.***.*.*.*..**.**
.*..**..*.**..****...**..**...
*...*.***.**..*****.***.****.*
...*********....**.*****.***..
*.*.*******.....*...*.*..*.**.
.****..*..*...******..****..**
....*.*****..*.*..**.*.**..*..
.***.*.*.***..***...*****.....
...*.*****..*...*.**..***.**..
*.**.*******...*..**.*...*..*.
..**.**.*..**..**..****..**.*.
**.....**..*.*.......*..*...**
..**.*...****.****..*..**....*
*.*.***.***.*..***....*..**.*.
****..**..**.*******.....*****
90 20
.*.*...*.***..*.****
**..*.***...********
.*.****.****.*******
..*...**.........**.
*.*.**.****..*****..
.****.****..*.**.*..
....*.***..**.****..
..****..**.*.*..*.**
.*.****....****.**..
.****..*....*****..*
.*...***.*..*.*.**.*
..**..***.*****.****
..*.***..**.*.*...**
..*..*.**...**.*.**.
***.*.***.*...**...*
...**...*.*..**.*...
*.**..*.*.*..*.*...*
.....*..******...*..
.*.***...**...*.***.
**...**..*..**.*****
***.*..*..***.....*.
..*..........**.*...
*..**....**....**.**
..*.**.*********..**
..***....*.****..***
*..*..*.**.*..*..***
....**..****.******.
.....*.****.*..*****
..*.*.**.*.....*.*..
*.**.**.*...**...**.
..***.**.*....**.**.
*..*......*.*.*.**.*
.**.....***.**.***..
....*.**..*..*.****.
**..*****..**..*....
..*.*...***..****..*
.......*.*..*****.**
*.*...*.***.*.***..*
**...*...*..*..*...*
.**.*...***.*.*****.
..*...*.***...*.....
.*..**.*******..*..*
*...*..*.......**...
***.**.....***.**..*
.*.***..**..*.*....*
********..*.**..*.*.
*****..**.*..**.*...
..***..*.*..*.**...*
...****.*..***..***.
.****.*.*.**..**.*.*
*...*****...*.***.*.
....**.***..*.*.*...
*...***.****.*.*.*.*
*.*..**.**..**.**..*
.*..*****.*......**.
.**.**.*****..*.***.
**....*...***.*.**..
***......**.....*.*.
**....*.***.*.*****.
.**.**.**.*.*..***..
..******.**.*..*.***
.*...*.**..*..**....
...**.**..**.**.*.**
******.***.****..***
*.**..***.***...*.*.
.***.*.****.*.*..**.
..*...**.***.....***
.*....*****.*.**.***
.**.*..***.*..*..*..
.*.*....*.*.*..**.*.
..*....*.**.*.*.*..*
**.....*..*.*.*..*.*
*.*..***.*.*..*....*
..*..***.******..***
*.**..*.*.*.***.*...
**..*.**.*.*.*..***.
...***.***..*.*.*.*.
..***.....*.*...**.*
....*..***.**.*.****
**.*.*.********.***.
**.****..*.**.*.*.**
**...*.*.**.**...**.
*...*.**.****..*.*.*
.*..****.*.**...***.
..***.*.*******..*.*
****...***.****.****
**..***.....****.*.*
.***.*.**.*****.*...
..**..*..*..**...*..
..**..*.**.***...*..
100 10
*....*..**
****......
..***.*...
*.****..*.
****.**..*
**.**..*..
.*.**.***.
.*.**...*.
..*...*.**
.*.*.*****
*.**..*.*.
**...*.*..
*..*....*.
*...*...**
*.**.***..
*...*...**
*.*...****
*..*...*.*
**..*..*..
.**...****
*..***.*.*
.*......**
...**.****
.***.*...*
.**.**.***
.**..**..*
**..****.*
.*.*.**.*.
.*.****...
****..*.*.
*.**.*....
..*.*..*.*
.***.*.**.
*..*.**..*
..**.*.**.
*..*..*.*.
..****.***
***.***...
.**.*.**..
.....*...*
...**..*.*
.********.
***..*....
.*.*...*..
.***......
*.*....*..
..***.**.*
..*.**..*.
*...**..*.
*..*.*....
*.*.*.****
***.*.*.*.
**.**..*..
.*.*.*..*.
..**.**...
......*...
*..**..*..
********.*
.......*..
**..******
**.**.....
*.*...****
**.**..***
*.***.*.**
*.*.*.*..*
*.*.......
..*.*.*.**
**.**.....
*****...**
*****.****
*.*.**....
.*.*.*.*..
.......*..
**......*.
**...**..*
****...***
..*...*.**
**....****
*...*....*
*..*.*..**
.**.****..
*..*....*.
..**.*.*..
.....**.**
.*..**.***
..*.****.*
*.***..**.
.**.....**
**.**..***
****..*..*
**...*..*.
.*.*...*.*
**.*..**..
*******..*
.*...**...
.**...*.*.
.....*..*.
*.*.*.*.**
...*..**.*
****.**..*
